#!/bin/bash
#
# Copyright (C) 2020-2022 by UsergeTeam@Github, < https://github.com/UsergeTeam >.
#
# This file is part of < https://github.com/UsergeTeam/Userge > project,
# and is released under the "GNU v3.0 License Agreement".
# Please see < https://github.com/UsergeTeam/Userge/blob/master/LICENSE >
#
# All rights reserved.


# ----------- REQUIRED ----------- #


# Get them from https://my.telegram.org/
API_ID="23275262"
API_HASH="13d854f2fa5a9ba3c03639fd67c522aa"


# Mongodb url from https://cloud.mongodb.com/
# comment below line if you are going to use docker !
DATABASE_URL="mongodb+srv://jacksparrow038off:jacksparrow038@1@cluster0.oi3n451.mongodb.net/?retryWrites=true&w=majority"


# Telegram Log Channel ID
LOG_CHANNEL_ID="-1001635431838"


# one of USERGE MODE
# you can use userge as [ USER or BOT or DUAL ] MODE
# see below for more info


# ----------- OPTIONAL ----------- #


# assert running single Userge instance to prevent from AUTH_KEY_DUPLICATED error.
ASSERT_SINGLE_INSTANCE=false


# Custom pip packages which are seperated by spaces to install while starting the bot.
CUSTOM_PIP_PACKAGES=""


# Userbot Workers Count : Default = cpu_count + 4
WORKERS=""


# Set name to your working directory
DOWN_PATH="downloads/"


# set command prefix
CMD_TRIGGER="."


# set command prefix for SUDO users
SUDO_TRIGGER=","


# ----------- Only If Using Heroku ----------- #


# get a Heroku API key from http://dashboard.heroku.com/account
HEROKU_API_KEY=""


# given app name to the heroku app
HEROKU_APP_NAME=""


# ----------- USERGE MODES ----------- #


# >>> USER MODE <<< #
# use userge as user
# get this using [ '@genStr_Bot' or `bash genStr` ]
SESSION_STRING="BQFjJv4AbAo7Riw-uM3QIcv_Nl59b7bTebNBKG00EAn5Xt8_LGv8qe-pM1hLISmBYxi2UA029YFoD0OkGupK39jKZvGBhnDQLsu_BFNwqAPPBj4Ylw14EvhrA2RgdQNIjpNs4ru6eWw0MFAKGvwezDNavmheKRXGM8qt67wc3Tq_D18P5tHOaEnOXphODxVt3BLKJ3zm_mafjzN3cNaAZHtt186tKzVw5J5R64C3FYkRHnRE8NlDrht_amwxQfKl5wHapmhBZJBQ3ml_czMJU9jsl-YzH09ef7Z8Q1dUctPGTRbQlGx7CQHXgGjFqs0Sj2ph_ZgRID-sY3HHxb2mwBMVHErRdQAAAABCqpnPAA"


# >>> BOT MODE <<< #
# use userge as bot
# get this from https://t.me/botfather if you like to use userge as a bot
# And your user id 
BOT_TOKEN="6183671388:AAFMvJu6d2VYI86Poc0S6g1S5GV0MIv4gLU"
OWNER_ID="1118476751 1302608675" 


# >>> DUAL MODE <<< #
# use userge as both user and bot
# fill all USER MODE and BOT MODE 

#GDRIVE
G_DRIVE_CLIENT_ID="917605077221-oaft9je68g9g9lbvtik0i7cjvrecl2to.apps.googleusercontent.com"
G_DRIVE_CLIENT_SECRET="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"
G_DRIVE_PARENT_ID="11gZbbe-csA1CoUJgmf0v07GF_2L6iMCW"
